# Weather-App

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/room_contactpp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/example/room_contactpp/: App.kt  Greeting.kt  KtorClient.kt  MyViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/room_contactpp/Models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
composeApp/src/iosMain/kotlin/org/example/room_contactpp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
